$element-height: 1.75rem

#menu::-webkit-scrollbar
  width: 0

#menu
  width: 12rem
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background: #f8f9fa
  -ms-overflow-style: none
  scrollbar-width: none
  overflow-y: scroll
  z-index: 9999
  *
    color: rgba(0, 119, 170, 0.75)
  .element
    width: 100%
    height: $element-height
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
  .active
    border-left: 0.15rem solid #990055
  .element:hover
    background: #e8e8e8
    color: rgba(0, 119, 170, 1)
  .element:last-child
    margin-bottom: 2rem
  .icon-part, .text-part
    display: flex
    align-items: center
    justify-content: center
    height: 100%
  .icon-part
    // justify-content: right
    width: $element-height
  .text-part
    font-family: "Droid Serif Regular", "Droid Serif", "Lora", Bookman, Georgia
  a:hover
    text-decoration: none
    color: rgba(0, 119, 170, 1.0)
  .element.sub
    height: $element-height - 0.5rem
    font-size: 0.8rem
    .icon-part
      margin-left: $element-height - 0.5rem

#menu-switch .text-part::after
  content: "Меню"

#menu.closed
  width: $element-height
  .sub .icon-part
    margin: 0
  .text-part
    display: none