@font-face
  font-family: "Fira Code Regular"
  src: url(FiraCode-Regular.ttf)
@font-face
  font-family: "Droid Serif Regular"
  src: url(DroidSerif-Regular.ttf)

@import prism
@import _menu

*
  box-sizing: border-box
  outline: none !important

html, body
  width: 100vw
  min-height: 100vh
  overflow-x: hidden

#main
  width: calc(100vw - 12rem)
  padding: 0rem 4rem 2rem 2rem
  margin-left: 12rem

#main.full
  width: calc(100vw - 2rem)
  margin-left: 2rem

h1, h2, h3, h4, h5, h6, p, li, footer, .menu *, button
  font-family: "Droid Serif Regular", "Droid Serif", "Lora", Bookman, Georgia
  font-weight: normal

pre, pre *, code, code *, .table-SQL, kbd
  font-family: "Fira Code Regular", "Fira Code", monospace, Consolas
  // font-size: 0.8rem

footer
  background: #f8f9fa

kbd
  padding: 0.1rem
  font-size: 0.8rem

h1, h2
  text-align: center

.aligment-center
  display: flex
  align-items: center
  flex-direction: column

.table-SQL
  font-size: 0.8rem
  width: auto

.correct
  border: 0.1rem solid #5cb85c

.wrong
  border: 0.1rem solid #d9534f

.comment
  color: rgba(0, 0, 0, 0.5)
  font-style: italic

em.correct, em.wrong
  border: none
  font-style: normal

em.correct
  color: #5cb85c

em.wrong
  color: #d9534f

code
  color: #0077aa

.lab h2
  text-align: left

.marked
  background-color: #f0ad4e

.task-text
  border-left: 0.1rem solid black
  padding-left: 0.5rem

a
  color: #0077aa
a:hover
  text-decoration: none